# Authentication Type: microsoft | nonMicrosoft
AUTH_TYPE=nonMicrosoft

# User Role: admin | doctor | support
USER_ROLE=admin

# Optional Overrides (can be omitted if using users.json defaults)
MICROSOFT_ADMIN_USERNAME=
MICROSOFT_ADMIN_PASS=

NONMICROSOFT_SUPPORT_USERNAME=
NONMICROSOFT_SUPPORT_PASS=

# Misc Settings
TEST_ENV=qa
IS_HEADLESS=false
